{
  "name": "soommap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint",
    "check:setup": "node scripts/check-setup.mjs",
    "check:ai": "node scripts/check-ai.mjs",
    "test": "node --conditions=react-server --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "^16.3.5",
    "typescript": "^6.0.3"
  }
}
